<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
    {% if site.google_analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GZ8BVM90K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-9GZ8BVM90K');
    </script>
    {% endif %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        body {
            display: flex;
            height: 83vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .pane {
            padding: 10px;
            overflow-y: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column; /* Align items vertically in a column */
            justify-content: space-between; /* Space out items vertically */
        }
        
        .pane:first-child, .pane:nth-child(2) {
            flex: 0 0 350px; /* Fixed width for the first two panes */
            overflow-x: hidden;
        }
        .pane:nth-child(3) {
            flex: 1;
        }
        .profile-picture {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .linkedin-link, .github-link {
            display: inline-flex;
            align-items: center;
            color: #0077b5;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #0077b5;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
        .linkedin-link:hover, .github-link:hover {
            background-color: #0077b5;
            color: white;
        }
        .linkedin-icon, .github-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            fill: currentColor;
        }
        .github-link {
            color: #333;
            border-color: #333;
        }
        .github-link:hover {
            background-color: #333;
            color: white;
        }
        .icon-links {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Space out icons vertically */
            gap: 10px; /* Space between buttons */
            margin-top: auto; /* Push icons to the bottom */
            padding: 10px;
        }
        .icon-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #f0f0f0;
        }
        .icon-link:hover {
            background-color: #0077b5; /* Change to desired hover color */
            color: white;
        }
        .icon-link i {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .icon-link span {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="pane">
    <img src="{{site.logo | relative_url}}" alt="Profile Picture" class="profile-picture" />
    <h2>{{ site.title | default: site.github.repository_name }}</h2>
    {{ site.description | default: site.github.project_tagline }}
    <!--<p style="display: flex; justify-content: center; align-items: center; margin: 0;"> -->
<center>
    <div style="text-align:center" >
          <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
            <div style="text-align:center"  class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="nandini-ethirajulu" data-version="v1">
                <center>  <a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/nandini-ethirajulu?trk=profile-badge"></a>
          </center>  </div> 
    <!--</p> -->
    </div></center>
</div>
<div class="pane">
    <center>
       <!-- <p>-->
            <a href="https://www.linkedin.com/in/nandini-ethirajulu" target="_blank" class="linkedin-link">
                <svg class="linkedin-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M22.23 0H1.77C.79 0 0 .774 0 1.729v20.542C0 23.227.79 24 1.77 24h20.46C23.21 24 24 23.226 24 22.271V1.729C24 .774 23.21 0 22.23 0zM7.08 20.452H3.548V9.049H7.08v11.403zM5.313 7.693c-1.13 0-2.048-.923-2.048-2.053 0-1.132.92-2.052 2.048-2.052s2.048.92 2.048 2.052c0 1.13-.918 2.053-2.048 2.053zm14.163 12.759h-3.531v-5.569c0-1.327-.028-3.037-1.851-3.037-1.852 0-2.135 1.446-2.135 2.939v5.667h-3.531V9.049h3.391v1.556h.047c.473-.896 1.635-1.848 3.366-1.848 3.598 0 4.264 2.367 4.264 5.447v6.248z"/>
                </svg>
                Connect on LinkedIn
            </a>
       <!-- </p>-->
        
        <!-- <p>-->
            <a href="https://github.com/Nandini-1312" target="_blank" class="github-link">
                <svg class="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 .5C5.8.5.8 5.5.8 11.7c0 5 3.3 9.2 7.9 10.7.6.1.8-.3.8-.6V19c-3.3.7-4-1.3-4-1.3-.6-1.4-1.3-1.8-1.3-1.8-1-.7.1-.7.1-.7 1.1.1 1.6 1.2 1.6 1.2 1 1.6 2.6 1.1 3.3.8.1-.7.4-1.1.6-1.3-2.6-.3-5.4-1.3-5.4-5.8 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.2 0 0 1-.3 3.3 1.3 1-.3 2-.5 3-.5 1 0 2 .2 3 .5 2.3-1.6 3.3-1.3 3.3-1.3.6 1.7.2 2.9.1 3.2.7.8 1.2 1.8 1.2 3.1 0 4.5-2.8 5.5-5.4 5.8.4.4.6 1 .6 1.9v2.8c0 .3.2.7.8.6 4.6-1.5 7.9-5.6 7.9-10.7C23.2 5.5 18.2.5 12 .5z"/>
                </svg>
                Check out my GitHub
            </a>
       <!-- </p>-->
       <!-- <p>-->
          <!--  <a href="pdf/Resume%20-%20Nandini%20Ethirajulu.pdf" target="_blank" class="github-link">-->
            <a href="pdf/Resume - Nandini Ethirajulu - TNCBIA.pdf" target="_blank" class="github-link"> 
                
                <svg class="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                   <path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                </svg>
                View my Resume
           </a>
       <!-- </p>-->
            <div class="icon-links">
        <a href="#Key Projects" class="icon-link">
            <i class="fas fa-certificate"></i>
            <span>Key Projects</span>
        </a>
        <a href="#Data Stories with Power BI" class="icon-link">
            <i class="fas fa-certificate"></i>
            <span>Data Stories with Power BI</span>
        </a>       
        <a href="#Education" class="icon-link">
            <i class="fas fa-certificate"></i>
            <span>Education</span>
        </a>
        <a href="#About Me" class="icon-link">
            <i class="fas fa-user"></i>
            <span>About Me</span>
        </a>
        <a href="#Work Experience" class="icon-link">
            <i class="fas fa-briefcase"></i>
            <span>Work Experience</span> 
        </a>
        <a href="#Skills" class="icon-link">
            <i class="fas fa-cogs"></i>
            <span>Skills</span>
        </a>
        <a href="#Awards" class="icon-link">
            <i class="fas fa-trophy"></i>
            <span>Awards</span>
        </a>
    </div>
    </center>
</div>
<div class="pane">
    {{ content }}
</div>
<script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>

